@import "bootstrap/bootstrap.less";

@import "extend.less";

html, body {
	padding: 0 0;
}

// @import "bootstrap/responsive.less";

// @import "helper.less";

/* ===== Primary Styles ========================================================
	 Author: Mushex Antaranian
	 ========================================================================== */

@media (min-width: 979px) { 
	body {
		padding-top: 60px;
	}
}

html {
	height: 100%;
	body {
		.fill-height(80px);
		overflow-y: scroll;
		&.prepare-fonts {
			#last-font { 
				display: none;
			}
			#prepare-fonts {
				width: 100%;
				.resize-layout {
					.icon-resize-full { display: none !important; }
					.icon-resize-small { display: inline !important; }
				}
			}
		}
		&.last-font {
			#prepare-fonts { 
				display: none;
			}
			#last-font {
				width: 100%;
				.resize-layout {
					.icon-resize-full { display: none !important; }
					.icon-resize-small { display: inline !important; }
				}
			}
		}
	}
}

#container {
	height: 100%;
	& > .row-fluid, #prepare-fonts, #last-font {
		height: 100%;
	}
	#prepare-fonts, #last-font {
		margin: 0;
		border: 1px solid @tableBorder;
		position: relative;
		.transition(all .1s linear);
		.border-radius(2px);
		& > header {
			height: 35px;
			padding: 9px;
			margin-bottom: 0;
			border-bottom: 1px solid #DDD;
			background-color: @grayLighter;
			.btn-toolbar {
				margin: 0;
				width: 280px;
			}
			.nav {
				margin: 0 4px;
				li {
					float: left;
					&.pull-right {
						float: right;
					}
					a {
						margin: 5px;
						text-decoration: none;
						i {
							font-size: 20px;
						}
						.icon-resize-small {
							display: none;
						}
					}
				}
			}
		}
		#last-glyphs, #fonts {
			margin: 0;
			padding: 8px;
			list-style: none;
			.fill-height(132px);
			width: 100%;
		}
		& > footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			.btn {
				margin-top: 2px;
			}
			.navbar {
				margin-bottom: 0;
				.navbar-inner {
					.border-radius(0);
					.progress {
						margin-top: 8px;
						margin-bottom: 8px;
						.bar {
							.transition(all .1s linear);
							background: darken(@blueDm, 15%);
						}
					}
				}
			}
		}
	}
}

#prepare-fonts {
	

	#fonts {
		min-height: 7.2em;
		margin: 8px; 
		.font {
			.border-radius(2px);
			border: 1px solid #DDD;
			margin: 0 0 .8em;
			header {
				margin: 8px 12px;
				cursor: pointer;
				.font-toggle {
					font-size: 20px;
					vertical-align: text-bottom;
					.transition(color .15s linear);
				}
				.font-name {
					font-size: 24px;
					line-height: 1.3em;
					color: @grayDark;
					font-weight: normal;
					.transition(color .15s linear);
				}
				.font-info {
					padding-left: .2em;
					padding-right: .2em;
					color: @gray;
				}
				.font-glyphs {
					color: @blueDm;
				}
			}
			.glyphs {
				margin: 4px 2px;
				.glyph {
					margin: 4px;
					padding: 4px;
					border: 2px solid @grayLighter;
					width: 48px;
					height: 48px;
					font-size: 36px;
					line-height: 48px;
					text-align: center;
					display: inline-block;
					.border-radius(2px);
					span {
						color: @black;	
					}
					.relative {
						.absolute {
							width: 100%;
							height: 100%;
						}
						embed {
							vertical-align: -6%;
						}
						
					}
					&:hover {
						border-color: #DDD;
						background: #FEFEFE;
					}
					&.active {
						border-color: @blueDm;
						background: #efefef;
					}
				} 
			}

			&:hover {
				background: #F7F7F7;
				header:hover {
					.font-toggle {
						color: @blueDm;
					}
					.font-name {
						color: @black;
					}
				}
			}
		}
	}
	#upload {
		width: 1px;
		height: 1px;
		visibility: hidden;
		position: absolute;
	}
}

#last-font {
	header {
		#last-options {
			display: none;
			right: -1px;
			top: 53px;
			border: 1px solid #DDD;
			padding: .4em .8em;
			z-index: 1050;
			background: @white;
			form {
				label {
					color: @gray;
				}
			}
		}
	}
	#last-glyphs {
		list-style: none;
		.glyph {
			border: 1px solid @blueDm;
			display: inline-block;
			.border-radius(2px);
			margin: 4px;
			header, footer {
				background: @blueDm;
				padding: 2px 4px;
				.glyph-name {
					padding: 0;
					border: 0;
					margin: 0;
					background: transparent;
					font-size: 11px;
					color: @white;
					text-align: center;
					outline: none;
					height: 25px;
					width: 56px;
				}
			}
			.glyph-icon {
				width: 48px;
				margin: 4px;
				padding: 4px;
				text-align: center;
				display: block;
				height: 48px;
				font-size: 36px;
				line-height: 48px;
				color: @black;
			}
		}
	}
	footer {
		#download-font {
			display: none;
		}
	}
}